html {
  // overflow: hidden;
  overflow-x: hidden;
  max-width: 100vw;
  width: 100vw;
  font-size: $base_font_size;
  background-color: white;
  // background-color: #f9f374;

  h1,
  h2 {
    line-height: 3.2rem;
    @media (min-width: $breakpoint) {
      line-height: 5.4rem;
    }
  }
  h1 {
    font-size: 3.825rem;
    @media (min-width: $breakpoint) {
      font-size: 6.65rem;
    }
  }
  h2 {
    font-size: 1.875rem;
    @media (min-width: $breakpoint) {
      font-size: 2.75rem;
    }
  }
  h3 {
    font-size: 1.3rem;
    @media (min-width: $breakpoint) {
      font-size: 1.6rem;
    }
  }

  header {
    display: flex;
    height: 575px; //TODO: change to releative unit
    width: 100%;
    .absolute {
      position: absolute;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 100%;
      justify-content: space-between;
      display: flex;
      width: 100%;
      @media (min-width: $breakpoint) {
        height: 78%;
      }

      .dot {
        height: 752px;
        width: 752px;
        background-color: $brand_blue;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        overflow: hidden;
        overflow-x: hidden;
        z-index: -1;
        top: -455px; //TODO: change to calc
        left: -170px; //TODO: change to calc
        @media (min-width: $breakpoint) {
          top: -160px;
          left: 20px;
        }
      }
      .logo {
        margin-left: $mobile_margin;
        margin-top: $mobile_margin;

        @media (min-width: $breakpoint) {
          padding-left: 180px;
          margin-top: 35px;
        }
      }
      .menu {
        height: 20%;
        padding-top: 26px;
        padding-right: $mobile_margin;
        width: 60%;
        text-align: end;
        a {
          text-decoration: none;
          color: $brand_black;
        }
        @media (min-width: $breakpoint) {
          padding-top: 60px;

          .hamburger {
            display: none;
          }
        }
        .navigation {
          display: none;
          justify-content: space-around;
          @media (min-width: $breakpoint) {
            display: flex;
          }
        }
      }
      .mesh-container {
        position: absolute;
        z-index: -1;
        .mesh {
          position: relative;
          top: -50px;
          left: -110px;
          width: 100%;
          @media (min-width: $breakpoint) {
            top: -5px;
            left: -40px;
          }
        }
      }
      .happyDev-container {
        position: absolute;
        width: 100%; //TODO: change to calc
        // height: 65vh;
        height: 34em;
        overflow-y: hidden;
        overflow-x: hidden;
        z-index: -1;
        @media (min-width: $breakpoint) {
          height: 37em;
        }

        .happyDev {
          position: relative;
          height: 800px;
          top: 50px;
          left: -195px;
          @media (min-width: $breakpoint) {
            top: 95px;
            left: 100px;
          }
        }
      }
    }
    .hero-text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      align-self: flex-end;
      width: 100%;
      color: $brand_aqua;
      padding-right: $mobile_margin;
      @media (min-width: $breakpoint) {
        align-self: center;
        padding-right: 5%;
        h2 {
          padding-right: 25%;
        }
      }
      .inner-hero-text {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        span {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding-left: 1.875rem;
        }
      }
      .desktopBtn {
        display: none;
        margin-right: 16%;
        margin-top: $mobile_margin;
        width: 100%;
        z-index: 1;
        .button {
          width: 14%;
        }
        @media (min-width: $breakpoint) {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }

  .call-to-action {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    // @media (min-width: $breakpoint) {
    //   display: none;
    // }
    .buy-tickets {
      width: 90%;
      height: 3.5rem;
      background: #ee2f7f;
      border-radius: 2.4rem;
      margin-top: $mobile_margin;
      margin-bottom: $mobile_margin;
      font-size: 1rem;
      color: white;
      align-self: center;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    padding: 5px;
    .countDown_cont {
      font-size: 1.7vw;
    }
  }
}
